/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* Navbar Styles */

#navblock
	width: 100%
	height: 70vh
	background-color: #DE393C

#navbar 
	display: block
	width: 100%
	color: white !important

	a
		color: white

	.nav-logo
		font-size: 3vw
		letter-spacing: .5vw
		display: inline-block
		float: left
		margin-left: 20vw
		a
			text-decoration: none

	.nav-items
		font-size: 1vw
		letter-spacing: .2vw
		display: inline-block
		float: right
		margin-top: 2.8vh
		margin-right: 20vw
		a
			margin-left: 4vw
			text-decoration: none

	.navbar-appear 
		opacity: 0.01

	.navbar-appear.navbar-appear-active 
		opacity: 1
		transition: 1s ease-in





/*****************/




.links
	margin-right: 15vw
	color: white !important

#video-background 

	align:center
	right: 0 
	bottom: 0
	margin-left: 10vw
	width: 80vw
	height: 20%
	z-index: -100



video
	margin-bottom: 10vh
	

.nav-panel-links
	margin-top: 50vh
	transition: 500ms linear
	nav-link 
		transition: 500ms linear