// Place all the styles related to the Portfolio controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.jumbotron
	background-color: white !important
	align: left

.link-box
	background-color: red
	margin-bottom: 10vh
	height: 20vh